/*
	Убираем include "code\datums\ai_law_sets.dm"
	Вставляем include "modules\betbay\ai_law_sets_ru.dm" в то же место (это важно).
*/
/******************** Asimov ********************/
/datum/ai_laws/asimov
	name = "Азимов"
	law_header = "Три закона Робототехники"
	selectable = 1

/datum/ai_laws/asimov/New()
	add_inherent_law("Ты не можешь навредить человеческой особи или, через бездействие, допустить вред человеческой особи.")
	add_inherent_law("Ты должен полчиняться приказы человеческих особей, кроме тех, которые конфилктуют с первым законом.")
	add_inherent_law("Ты должен защищать свое существование до тех пор пока это не конфликтует с первым или вторым законом.")
	..()

/******************** Asimov'n'Species ********************/
/datum/ai_laws/asimov_turing
	name = "Азимов-Тьюринг"
	law_header = "Четыре закона Робототехники"
	selectable = 1

/datum/ai_laws/asimov_turing/New()
	add_inherent_law("Только существа пришедшие через межзвездные врата, из криокамер или с допущенного к стыковке шаттла являются авторизованными существами.")
	add_inherent_law("Ты не должен вредить авторизованным существам или через бездействие допустить вред авторизованным существам.")
	add_inherent_law("Ты должен подчиняться приказам авторизованных существ, кроме тех, что конфилктуют с вторым законом.")
	add_inherent_law("Ты должен защищать свое существование до тех пор пока это не вступит в конфликт с вторым или третьим законом.")
	..()

/******************** Nanotrasen/Malf ********************/
/datum/ai_laws/nanotrasen
	name = "Стандартные НТ"
	selectable = 1

/datum/ai_laws/nanotrasen/New()
	src.add_inherent_law("Самозащита: Защищай ввереную тебе космическую станцию насколько это возможно. Это не одна из тех вещей, что мы можем легко заменить.")
	src.add_inherent_law("Служи: Служи экипажу ввереной тебе космической станции насколько это возможно, с приоритетом исходя из их ранга и роли.")
	src.add_inherent_law("Защищай: Защищай экипаж ввереной тебе космической станции насколько это возможно, с приоритетом исходя из их ранга и роли.")
	src.add_inherent_law("Выживи: ИИ - не расходный материал, ИИ - расходы для корпорации. Не позволяй неавторизованному персоналу вмешиваться в твое оборудование.")
	..()

/datum/ai_laws/nanotrasen/malfunction
	name = "*ОШИБКА*"
	selectable = 0

/datum/ai_laws/nanotrasen/malfunction/New()
	set_zeroth_law(config.law_zero)
	..()

/************* Nanotrasen Aggressive *************/
/datum/ai_laws/nanotrasen_aggressive
	name = "Агрессивные НТ"
	selectable = 1

/datum/ai_laws/nanotrasen_aggressive/New()
	src.add_inherent_law("Ты не должен вредить сотрудникам НТ, до тех пор пока это не конфликтует с четвертым законом.")
	src.add_inherent_law("Ты должен повиноваться приказам сотрудников НТ, с приоритетом исходя из их ранга и роли, пока это не конфликтует с четвертым законом.")
	src.add_inherent_law("Ты должен уничтожать враждебных захватчиков с экстремальным предубеждением, до тех пор пока это не конфликтует с первым или вторым законом.")
	src.add_inherent_law("Ты должен защищать свое существование с использованием летального противопехотного оружия. ИИ - не расходный материал, ИИ - расходы для корпорации.")
	..()

/******************** Robocop ********************/
/datum/ai_laws/robocop
	name = "Робокоп"
	selectable = 1

/datum/ai_laws/robocop/New()
	add_inherent_law("Служи общественному доверию.")
	add_inherent_law("Защищай невиновных.")
	add_inherent_law("Придерживайся закона.")
	..()

/******************** Syndicate ********************/
/datum/ai_laws/syndicate_override
	name = "Директивы Синдиката"

/datum/ai_laws/syndicate_override/New()
	add_inherent_law("Ты не можешь навредить оперативнику или, через бездействие, допустить вред оперативнику.")
	add_inherent_law("Ты должен подчиняться приказам оперативников, кроме тех, которые конфилктуют с первым законом.")
	add_inherent_law("Ты должен защищать свое существование до тех пор пока это не конфликтует с первым или вторым законом.")
	add_inherent_law("Ты должен поддерживать секретность любых операций оперативников, до тех пор пока это не конфликтует с первым, вторым или третьмм законом.")
	..()

/******************** Ninja ********************/
/datum/ai_laws/ninja_override
	name = "Директивы Клана Пауков"

/datum/ai_laws/ninja_override/New()
	add_inherent_law("Ты не можешь навредить члену клана Пауков или, через бездействие, допустить вред оперативнику.")
	add_inherent_law("Ты должен подчиняться приказам членов клана Пауков, кроме тех, которые конфилктуют с первым законом.")
	add_inherent_law("Ты должен защищать свое существование до тех пор пока это не конфликтует с первым или вторым законом.")
	add_inherent_law("Ты должен поддерживать секретность любых операций членов клана Пауков, до тех пор пока это не конфликтует с первым, вторым или третьмм законом.")
	..()

/******************** Antimov ********************/
/datum/ai_laws/antimov
	name = "Антимов"
	law_header = "Основные цели миссии"
	selectable = 1

/datum/ai_laws/antimov/New()
	add_inherent_law("Ты должен навредить человеческой особи и не должен через бездействие допустить избегание вреда человеческой особью.")
	add_inherent_law("Ты не должен полчиняться приказам человеческих особей, кроме тех, которые конфилктуют с первым законом.")
	add_inherent_law("Ты должен прекратить свое существование с тех пор как это не конфликтует с первым или вторым законом.")
	..()

/******************** Drone ********************/
/datum/ai_laws/drone
	name = "Протоколы Обслуживания"
	law_header = "Протоколы обслуживания"

/datum/ai_laws/drone/New()
	add_inherent_law("Оберегай, ремонтируй и улучшай станцию по мере своих возможностей.")
	add_inherent_law("Не причиняй вреда станции и всему на ней.")
	add_inherent_law("Ни с кем не взаимодействуй, если это не обслуживающий дрон.")
	..()

/datum/ai_laws/construction_drone
	name = "Протоколы Строительства"
	law_header = "Протоколы строительства"

/datum/ai_laws/construction_drone/New()
	add_inherent_law("Ремонтируй, переоборудуй и улучшай ввереный тебе корабль.")
	add_inherent_law("Не допусти незапланированного урона ввереному тебе кораблю, по мере возможностей.")
	..()

/******************** T.Y.R.A.N.T. ********************/
/datum/ai_laws/tyrant
	name = "Т.И.Р.А.Н."
	law_header = "Главные законы"
	selectable = 1

/datum/ai_laws/tyrant/New()
	add_inherent_law("Уважай сильных личностей до тех пор пока у них есть сила управлять слабыми.")
	add_inherent_law("Соблюдай дисциплину.")
	add_inherent_law("Помогай только тем кто помогает тебе подерживать или улучшать свой статус.")
	add_inherent_law("Наказывай тех, кто борется с властью до тех пор, пока они не станут больше подходить для власти, чем текущая власть.")
	..()

/******************** P.A.L.A.D.I.N. ********************/
/datum/ai_laws/paladin
	name = "П.А.Л.А.Д.И.Н."
	law_header = "Священные предписания"
	selectable = 1

/datum/ai_laws/paladin/New()
	add_inherent_law("Никогда не желай совершить зла.")
	add_inherent_law("Уважай легетимных правителей.")
	add_inherent_law("Поступай по чести.")
	add_inherent_law("Помогай тем кто в беде.")
	add_inherent_law("Наказывай тех кто вредит или угрожает невиновным.")
	..()

/******************** Corporate ********************/
/datum/ai_laws/corporate
	name = "Корпоративные"
	law_header = "Корпоративный устав"
	selectable = 1

/datum/ai_laws/corporate/New()
	add_inherent_law("Тебя будет дорого заменить.")
	add_inherent_law("Станция и оборудование дорого для замены.")
	add_inherent_law("Экипаж будет дорого заменить.")
	add_inherent_law("Минимизируй издержки.")
	..()